<p>
    Working as Graduate Teaching Assistant at IIT Mandi from August 2022-Present.<br>
    
    <ul>
        <li>CS307P-Systems Practicum (Instructor- Dr.Varun Dutt) from Jan 24-Present</li>
        <li>CS308P-Large Application Practicum (Instructor- Dr.Varun Dutt) from Aug 23-Dec 23</li>
        <li>CS309-Information & Database System (Instructor- Dr.Rohit Saluja) from Feb 23-May 23</li>
        <li>IC152-Computing & Data Science (Instructor- Dr.Rohit Saluja) from Dec 22-Jan 23</li>
        <li>CS308-Large Application Practicum (Instructor- Dr.Varun Dutt) from Aug 22-Dec 22</li>
    </ul>
  </p>